#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment0.text=\r\n\ Write\ a\ description\ of\ MovieRunnerWithFilters\ here.\r\n\ \r\n\ @author\ Anirudh\ Maheshwari\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ printAverageRatings()
comment2.params=
comment2.target=void\ printAverageRatingsByYear()
comment3.params=
comment3.target=void\ printAverageRatingsByGenre()
comment4.params=
comment4.target=void\ printAverageRatingsByMinutes()
comment5.params=
comment5.target=void\ printAverageRatingsByDirectors()
comment6.params=
comment6.target=void\ printAverageRatingsByDirectorsAndMinutes()
numComments=7
