#BlueJ class context
comment0.target=MovieRunnerSimilarRatings
comment0.text=\r\n\ Write\ a\ description\ of\ MovieRunnerSimilarRatings\ here.\r\n\ \r\n\ @author\ Anirudh\ Maheshwari\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ printAverageRatings()
comment2.params=
comment2.target=void\ printAverageRatingsByYear()
comment3.params=
comment3.target=void\ printAverageRatingsByDirectorsAndMinutes()
comment4.params=
comment4.target=void\ printSimilarRatings()
comment5.params=
comment5.target=void\ printSimilarRatingsByGenre()
comment6.params=
comment6.target=void\ printSimilarRatingsByDirector()
comment7.params=
comment7.target=void\ printSimilarRatingsByGenreAndMinutes()
comment8.params=
comment8.target=void\ printSimilarRatingsByYearAfterAndMinutes()
numComments=9
