#BlueJ package file
dependency1.from=AllFilters
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=FirstRatings
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=MovieRunnerAverage
dependency12.to=SecondRatings
dependency12.type=UsesDependency
dependency13.from=MovieRunnerAverage
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=Movie
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=FirstRatings
dependency15.type=UsesDependency
dependency16.from=MovieDatabase
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Rater
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=FirstRatings
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=YearAfterFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=TrueFilter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=GenreFilter
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=MinutesFilter
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=DirectorsFilter
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=FourthRatings
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=TrueFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=PlainRater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=YearAfterFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=ThirdRatings
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=GenreFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=MinutesFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=DirectorsFilter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=AllFilters
dependency35.type=UsesDependency
dependency36.from=FourthRatings
dependency36.to=RaterDatabase
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=Rater
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=Rating
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=TrueFilter
dependency39.type=UsesDependency
dependency4.from=EfficientRater
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Filter
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=MovieDatabase
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=ThirdRatings
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=MovieDatabase
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=TrueFilter
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=Rating
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=FourthRatings
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=YearAfterFilter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=AllFilters
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=MinutesFilter
dependency49.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=Movie
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=DirectorsFilter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=GenreFilter
dependency51.type=UsesDependency
dependency52.from=RecommendationRunner
dependency52.to=TrueFilter
dependency52.type=UsesDependency
dependency53.from=RecommendationRunner
dependency53.to=FourthRatings
dependency53.type=UsesDependency
dependency54.from=RecommendationRunner
dependency54.to=Rating
dependency54.type=UsesDependency
dependency55.from=RecommendationRunner
dependency55.to=MovieDatabase
dependency55.type=UsesDependency
dependency56.from=RecommendationRunner
dependency56.to=RaterDatabase
dependency56.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=Rater
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=EfficientRater
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.683991683991684
package.editor.height=305
package.editor.width=652
package.editor.x=905
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=56
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=60
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=160
target10.y=70
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=360
target11.y=120
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=390
target12.y=250
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=130
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=130
target15.height=50
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=510
target15.y=240
target16.height=50
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=270
target16.y=190
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=180
target17.y=190
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=510
target18.y=50
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=250
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=550
target20.y=120
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=400
target21.y=180
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=150
target22.y=250
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=230
target23.y=130
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=0
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=190
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=250
target6.y=250
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=400
target7.y=30
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=520
target8.y=180
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=180
target9.y=10
