#BlueJ class context
comment0.target=ThirdRatings
comment0.text=\r\n\ Write\ a\ description\ of\ ThirdRatings\ here.\r\n\ \r\n\ @author\ Anirudh\ Maheshwari\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ThirdRatings()
comment2.params=ratingfile
comment2.target=ThirdRatings(java.lang.String)
comment3.params=
comment3.target=int\ getRaterSize()
comment4.params=id\ minimalRaters
comment4.target=double\ getAverageByID(java.lang.String,\ int)
comment5.params=minimalRaters
comment5.target=java.util.ArrayList\ getAverageRatings(int)
comment6.params=minimalRaters\ filterCriteria
comment6.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
numComments=7
